<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input smth.."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button6"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/indent"
        android:textSize="@dimen/textSize"
        app:layout_constraintVertical_chainStyle="packed"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoToScrB"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/editText3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:enabled="false"/>

</android.support.constraint.ConstraintLayout>